Assets\Images\Logos\ClipCoreIcon.png
Assets\Images\Logos\ClipCoreIcon256.ico
Assets\Images\Logos\ClipCoreIcon32.ico
Assets\Languages\de-DE.json
Assets\Languages\en-US.json
Assets\Languages\es-ES.json
Assets\Languages\fr-FR.json
Assets\Languages\tr-TR.json
Assets\Pages\Settings.xaml.cs
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-125.png
Assets\SmallTile.scale-150.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\SplashScreen.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\SquareLogo.scale-100.png
Assets\SquareLogo.scale-125.png
Assets\SquareLogo.scale-150.png
Assets\SquareLogo.scale-200.png
Assets\SquareLogo.scale-400.png
Assets\SquareLogo.targetsize-16.png
Assets\SquareLogo.targetsize-24.png
Assets\SquareLogo.targetsize-32.png
Assets\Styles\Styles.xaml
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-125.png
Assets\Wide310x150Logo.scale-150.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
