# ClipCore

./: ClipCore.slnx  README.md
ClipCore/: App.xaml  App.xaml.cs  ClipCore.csproj  ClipCoreWindow.xaml  ClipCoreWindow.xaml.cs  Package.appxmanifest  app.manifest
ClipCore/Assets/Functions/: ClipBoard.cs  ClipboardPreviewDialog.cs  ClipboardStorageManager.cs  Converters.cs  Functions.cs  Helpers.cs  LocalizationManager.cs  Navigations.cs  SettingsManager.cs  TrayIconManager.cs
ClipCore/Assets/Languages/: de-DE.json  en-US.json  es-ES.json  fr-FR.json  tr-TR.json
ClipCore/Assets/Pages/: Homepage.xaml  Homepage.xaml.cs  Settings.xaml  Settings.xaml.cs
ClipCore/Assets/Styles/: Styles.xaml
ClipCore/Properties/: launchSettings.json
